||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 0 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q0|
        |P: 0 |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q0|
            |P: 1 |
            |M: R |
            |U: q0|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q0|
                |P: 1 |
                |M: R |
                |U: q0|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q0|
                    |P: 0 |
                    |M: R |
                    |U: q0|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q0|
                        |P: 0 |
                        |M: R |
                        |U: q0|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q0|
                            |P: 1 |
                            |M: R |
                            |U: q0|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q0|
                                |P: 0 |
                                |M: R |
                                |U: q0|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q0|
                                    |P: 1 |
                                    |M: R |
                                    |U: q0|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q0|
                                        |P: 1 |
                                        |M: R |
                                        |U: q0|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q0|
                                            |P: 0 |
                                            |M: R |
                                            |U: q0|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q0|
                                                |P: 0 |
                                                |M: R |
                                                |U: q0|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 1 |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q0|
                                                    |P: 1 |
                                                    |M: R |
                                                    |U: q0|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 1 |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |  
                                                         /   \
                                                        |C: q0|
                                                        |P: 0 |
                                                        |M: R |
                                                        |U: q0|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |  
                                                             /   \
                                                            |C: q0|
                                                            |P: 0 |
                                                            |M: R |
                                                            |U: q0|
                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                                  | |  
                                                                 /   \
                                                                |C: q0|
                                                                |P: b |
                                                                |M: L |
                                                                |U: q1|
                                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |  
                                                             /   \
                                                            |C: q1|
                                                            |P: 0 |
                                                            |M: L |
                                                            |U: q1|
                                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |  
                                                         /   \
                                                        |C: q1|
                                                        |P: 0 |
                                                        |M: L |
                                                        |U: q1|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q1|
                                                    |P: 1 |
                                                    |M: L |
                                                    |U: q1|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q1|
                                                |P: 0 |
                                                |M: L |
                                                |U: q1|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q1|
                                            |P: 0 |
                                            |M: L |
                                            |U: q1|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q1|
                                        |P: 1 |
                                        |M: L |
                                        |U: q1|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q1|
                                    |P: 1 |
                                    |M: L |
                                    |U: q1|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q1|
                                |P: 0 |
                                |M: L |
                                |U: q1|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q1|
                            |P: 1 |
                            |M: L |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q1|
                        |P: 0 |
                        |M: L |
                        |U: q1|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q1|
                    |P: 0 |
                    |M: L |
                    |U: q1|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q1|
                |P: 1 |
                |M: L |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q1|
            |P: 1 |
            |M: L |
            |U: q1|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q1|
        |P: 0 |
        |M: L |
        |U: q1|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q1|
    |P: 0 |
    |M: L |
    |U: q1|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q1|
|P: @ |
|M: N |
|U: H |
-------

HALT!