||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: K |
    |M: R |
    |U: q1|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q1|
        |P: i |
        |M: R |
        |U: q2|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q2|
            |P: a |
            |M: R |
            |U: q3|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q3|
                |P: b |
                |M: R |
                |U: q4|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q4|
                    |P: o |
                    |M: R |
                    |U: q5|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q5|
                        |P: r |
                        |M: R |
                        |U: q6|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q6|
                            |P: a |
                            |M: R |
                            |U: q7|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q7|
                                |P: b |
                                |M: R |
                                |U: q8|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q8|
                                    |P: t |
                                    |M: R |
                                    |U: q9|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q9|
                                        |P: e |
                                        |M: R |
                                        |U: q10|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t | e |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q10|
                                            |P: b |
                                            |M: R |
                                            |U: q11|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t | e |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q11|
                                                |P: a |
                                                |M: R |
                                                |U: q12|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t | e |   | a |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q12|
                                                    |P: o |
                                                    |M: R |
                                                    |U: q13|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t | e |   | a | o |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |  
                                                         /   \
                                                        |C: q13|
                                                        |P: b |
                                                        |M: R |
                                                        |U: q14|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | K | i | a |   | o | r | a |   | t | e |   | a | o |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                              | |  
                                                             /   \
                                                            |C: q14|
                                                            |P: b |
                                                            |M: N |
                                                            |U: H |
                                                            -------

HALT!